# HorseInfo

./: 1.15.2 fabric_client.launch  1.15.2 fabric_server.launch  README.md  build.gradle  changelog.txt  gradle.properties
.github/workflows/: build.yml  gradle-publish.yml
src-1.12.2/main/java/fr/atesab/horseInfo/: ModMain.java
src-1.12.2/main/resources/: mcmod.info
src/main/java/fr/atesab/horsedebug/: BuildAPI.java  FabricHorseDebug.java  ForgeHorseDebug.java  HorseConfig.java  HorseDebugMain.java  RiftHorseDebug.java  StatValue.java
src/main/resources/: fabric.mod.json  pack.mcmeta  riftmod.json
src/main/resources/assets/horsedebug/lang/: en_us.json
